absl-py==0.11.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
bert-score==0.3.8
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Cython==0.29.15
docopt==0.6.2
-e git+https://github.com/steventan0110/NMTModelAttack.git@baf2909d7985fba1576f89acaa0fbff51eea2fd5#egg=fairseq&subdirectory=fairseq-0.9.0
fastBPE==0.1.0
filelock==3.0.12
fsspec==0.8.7
future==0.18.2
google-auth==1.27.1
google-auth-oauthlib==0.4.3
grpcio==1.36.1
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mosestokenizer==1.1.0
multidict==5.1.0
numpy==1.19.5
oauthlib==3.1.0
openfile==0.0.7
packaging==20.9
pandas==1.2.3
Pillow==8.1.2
portalocker==2.0.0
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.2.2
pytorch-nlp==0.5.0
pytz==2021.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacrebleu==1.5.1
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.4
sentencepiece==0.1.91
six==1.15.0
sphinx-markdown-tables==0.0.15
tensorboard==2.2.0
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
tokenizers==0.10.1
toolwrapper==2.1.0
torch==1.6.0
tqdm==4.59.0
transformers==4.3.3
typing-extensions==3.7.4.3
uctools==1.3.0
-e git+https://github.com/steventan0110/NMTModelAttack.git@baf2909d7985fba1576f89acaa0fbff51eea2fd5#egg=unbabel_comet&subdirectory=COMET
urllib3==1.26.3
Werkzeug==1.0.1
yarl==1.6.3
